{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Bembo{\*\falt Times New Roman};}
{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Bembo-Italic{\*\falt Times New Roman};}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SeanSymbols{\*\falt Times New Roman};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f360\froman\fcharset238\fprq2 Times New Roman CE;}{\f361\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f363\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f364\froman\fcharset162\fprq2 Times New Roman Tur;}{\f365\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f366\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f367\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f368\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f370\fswiss\fcharset238\fprq2 Arial CE;}{\f371\fswiss\fcharset204\fprq2 Arial Cyr;}{\f373\fswiss\fcharset161\fprq2 Arial Greek;}{\f374\fswiss\fcharset162\fprq2 Arial Tur;}
{\f375\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f376\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f377\fswiss\fcharset186\fprq2 Arial Baltic;}{\f378\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f380\fmodern\fcharset238\fprq1 Courier New CE;}{\f381\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f383\fmodern\fcharset161\fprq1 Courier New Greek;}{\f384\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f385\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f386\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f387\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f388\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f750\fswiss\fcharset238\fprq2 Calibri CE;}{\f751\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f753\fswiss\fcharset161\fprq2 Calibri Greek;}{\f754\fswiss\fcharset162\fprq2 Calibri Tur;}{\f757\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f758\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red37\green37\blue37;\red11\green0\blue128;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \af2\afs20 \ltrch 
\fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid6976437 HTML Code;}{\*\cs16 \additive \rtlch \af0 \ltrch \sbasedon10 \styrsid10774681 apple-converted-space;}{\*\cs17 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid10774681 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6976437\rsid10774681}{\*\generator Microsoft Word 11.0.5604;}{\info{\author hp}{\operator hp}{\creatim\yr2015\mo10\dy21\hr21\min22}{\revtim\yr2015\mo10\dy21\hr21\min34}{\version2}{\edmins12}
{\nofpages2}{\nofwords617}{\nofchars3520}{\nofcharsws4129}{\vern24689}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6976437 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch 
\af36\afs36 \ltrch \f36\fs36\insrsid10774681 what is the class ?}{\rtlch \af36\afs20 \ltrch \f36\fs20\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20 \ltrch \f36\fs20\insrsid10774681 The class is the single most important C++ enhancement for implementing these features}{\ltrch \af36\afs20 \rtlch 
\f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 and tying them together.A }{\rtlch \ai\af37\afs20\alang3073 \ltrch \i\f37\fs20\insrsid10774681 class }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 
is a C++ vehicle for translating an abstraction to a user-defined type. It combines}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 data representation and methods for manipulating that data into one neat package
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 Generally, a class specification has two parts:}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af38\afs8\alang3073 \ltrch \f38\fs8\insrsid10774681 n }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 A }{\rtlch \ai\af37\afs20\alang3073 \ltrch \i\f37\fs20\insrsid10774681 class declaration}{\rtlch \af36\afs20\alang3073 \ltrch 
\f36\fs20\insrsid10774681 , which describes the data component, in terms of data members,}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 and the public interface, in terms of member functions, termed }{\rtlch \ai\af37\afs20\alang3073 \ltrch \i\f37\fs20\insrsid10774681 methods}{\ltrch \ai\af37\afs20 \rtlch 
\i\f37\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af38\afs8\alang3073 \ltrch \f38\fs8\insrsid10774681 n }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 The }{\rtlch \ai\af37\afs20\alang3073 \ltrch \i\f37\fs20\insrsid10774681 class method definitions}{\rtlch 
\af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 , which describe how certain class member functions are}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 implemented
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs36\alang3073 \ltrch \f36\fs36\insrsid10774681 how does a class accomplish abstraction , encapsulation , and data hiding ?}{\rtlch \af36\afs20\alang3073 
\ltrch \f36\fs20\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 In computing, abstraction is the crucial}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 step of representing information in terms of its interface with the user.That is, you}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 abstract the essential operational features of a problem and express a solution in those terms
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 From abstraction, it is a short step to the user-defined type,}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 which in C++ is a class design that implements the abstract interface
\par }{\rtlch \af36\afs36\alang3073 \ltrch \f36\fs36\insrsid10774681 what is the relation between an object and a class ?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 Each individual object represents a}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 single holding. For example, the following declarations create two Stock objects called}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 sally }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 and }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 solly}{\ltrch \af36\afs20 \rtlch 
\f36\fs20\lang3073\insrsid10774681 :
\par }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 Stock sally;
\par Stock solly;
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 The }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 sally }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 object, for example, could represent Sally\rquote 
s stock holdings in a particular}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 company.}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs36\alang3073 \ltrch \f36\fs36\insrsid10774681 in what way aside from being functions , are class function members different from class data members ? 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 notice that the information you decided to store appears in the form of class data}{\ltrch \af36\afs20 \rtlch 
\f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 members, such as }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 company }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 and }{\rtlch \af5\afs16\alang3073 
\ltrch \f5\fs16\insrsid10774681 shares}{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 .The }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 company }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 member of }{
\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 sally}{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 , for example,}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 holds the name of the company, the }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 share }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 
member holds the number of shares Sally}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 owns, the }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 share_val }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 
member holds the value of each share, and the }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 total_val }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 member}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 

\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 holds the total value of all the shares. Similarly, the desired operations appear as class function}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 members (or methods), such as }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 sell() }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 and }{\rtlch 
\af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 update()}{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 .A member function can be}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 defined in place\emdash for example, }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 set_tot()}{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 \emdash 
or it can be represented by a prototype, like}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 the other member functions in this class.The full definitions for the other member functions}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 come later in the implementation file, but the prototypes suffice to describe the}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 function interfaces.The binding of data and methods into a single unit is the most striking}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 feature of the class. Because of this design, creating a }{\rtlch \af5\afs16\alang3073 \ltrch \f5\fs16\insrsid10774681 Stock }{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 
object automatically establishes}{\ltrch \af36\afs20 \rtlch \f36\fs20\lang3073\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 the rules governing how that object can be used.
\par }{\rtlch \af36\afs36\alang3073 \ltrch \f36\fs36\insrsid10774681\charrsid6976437 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6976437 {\rtlch \af36\afs36\alang3073 \ltrch \f36\fs36\insrsid6976437\charrsid6976437 When are classes constructors called ? and when are classes destructors called}{\rtlch \af36\afs20 
\ltrch \f36\fs20\insrsid6976437 directly.As
\par you\rquote ve seen, the only way a program can access the data members is through a member
\par function.Therefore, you need to devise an appropriate member function if you\rquote re to succeed
\par in initializing an object. (You could initialize a class object as just shown if you made
\par the data members public instead of private, but making the data public goes against one of
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6976437 {\rtlch \af36\afs20 \ltrch \f36\fs20\insrsid6976437 the main justifications for using classes: data hiding.)}{\rtlch \af36\afs20\alang3073 \ltrch 
\f36\fs20\insrsid6976437  ?}{\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid10774681 
\par }{\rtlch \af36\afs36\alang3073 \ltrch \f36\fs36\insrsid6976437\charrsid6976437 what is the default constructors and what is the advantage of having one ?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10774681 {\rtlch \af36\afs20\alang3073 \ltrch \f36\fs20\insrsid6976437 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs21 \ltrch \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 In computer}{\rtlch \af1\afs21 \ltrch 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid10774681  HYPERLINK "https://en.wikipedia.org/wiki/Programming_languages" \\o "Programming languages" }}{\fldrslt {\rtlch \af1\afs21 
\ltrch \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10774681 programming languages}}}{\rtlch \af1\afs21 \ltrch \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\rtlch \af1\afs21 \ltrch 
\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 the term}{\rtlch \af1\afs21 \ltrch \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\rtlch \ab\af1\afs21 \ltrch \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 
default constructo}{\rtlch \ab\af1\afs21 \ltrch \b\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 r}{\rtlch \af1\afs21 \ltrch \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\rtlch \af1\afs21 \ltrch 
\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 can refer to a}{\rtlch \af1\afs21 \ltrch \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid10774681  
HYPERLINK "https://en.wikipedia.org/wiki/Constructor_(computer_science)" \\o "Constructor (computer science)" }}{\fldrslt {\rtlch \af1\afs21 \ltrch \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10774681 constructor}}}{\rtlch \af1\afs21 \ltrch 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\rtlch \af1\afs21 \ltrch \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 
that is automatically generated by the compiler in the absence of any programmer-defined constructors (e.g. in Java), and is usually a}{\rtlch \af1\afs21 \ltrch \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\field\fldedit{\*\fldinst {
\rtlch \af0 \ltrch \insrsid10774681  HYPERLINK "https://en.wikipedia.org/wiki/Nullary_constructor" \\o "Nullary constructor" }}{\fldrslt {\rtlch \af1\afs21 \ltrch \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10774681 nullary constructor}}}{
\rtlch \af1\afs21 \ltrch \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 
. In other languages (e.g. in C++) it is a constructor that can be called without having to provide any arguments, irrespective of whether the constructor is auto-generated or user-defined. Note that a constructor with formal}{\rtlch \af1\afs21 \ltrch 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid10774681  HYPERLINK "https://en.wikipedia.org/wiki/Parameter_(computer_science)" \\o "Parameter (computer science)" }}{\fldrslt {
\rtlch \af1\afs21 \ltrch \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10774681 parameters}}}{\rtlch \af1\afs21 \ltrch \cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\rtlch \af1\afs21 \ltrch 
\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 can still be called without arguments i}{\rtlch \af1\afs21 \ltrch \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 f}{\field\fldedit{\*\fldinst {\rtlch \af0 \ltrch \insrsid10774681  
HYPERLINK "https://en.wikipedia.org/wiki/Default_(computer_science)" \\o "Default (computer science)" }}{\fldrslt {\rtlch \af1\afs21 \ltrch \cs17\f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10774681 default}}}{\rtlch \af1\afs21 \ltrch 
\cs16\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 \~}{\rtlch \af1\afs21 \ltrch \f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 arguments were provided in the constructor's definition}{\rtlch \af1\afs21 \ltrch 
\f1\fs21\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10774681 .}{\rtlch \af39\afs22\alang3073 \ltrch \f39\fs22\insrsid10774681 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10774681 {\rtlch \af39\afs22\alang3073 \ltrch \f39\fs22\insrsid10774681\charrsid10774681 
\par }}